
/* base.html ---------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  color: #1a1a1a;
  font-family: 'Noto Sans JP', sans-serif;
  background: #ebeae9;
}
header {
  width: 100%;
  height: 100px;
  background: rgb(126, 126, 126);
  display: flex; /* flexboxを作る */
  align-items: center; /* 上下中央に揃える */
  justify-content: space-between; /* 両端に配置 */
  padding-left: 30px;
  padding-right: 30px;
  position: fixed;
  top: 0;
  box-sizing: border-box;
}
h1 a {
  color: #1a1a1a;
  font-size: 70px;
  text-decoration: none;
}
ul {
  list-style: none;
  display: flex;
}
ul li a {
  padding: 10px 15px;
  color: #1a1a1a;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}
ul li a:hover {
  text-decoration: underline;
}

.content {
  margin-top: 100px;
  margin-right: auto;
  margin-left : auto;
  width: 1190px;
}


/* index.html ---------------------------------------------------------*/
.index-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 350px;
  height: 160px;
  margin: 10px 20px 10px 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagebox {
  width: 350px;
  height: 100px;
  border: 1px solid rgb(146, 146, 146);
  box-sizing: border-box;
}

.namebox {
  width: 350px;
  height: 60px;
  border: 1px solid rgb(146, 146, 146);
  border-top: none;
  box-sizing: border-box;
  align-items: center;  
}

.namebox h1 {
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 26px;
  vertical-align: middle;
}

.sfc {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.selectbox {
  margin: 0px;
}

.category-box-container {
  width: 190px;
  height: 670px;
  padding-bottom: 2px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.category-box {
  margin-top: 5px;
  width: 170px;
  height: 70px;
  border: 1px solid rgb(212, 212, 212);
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  position:relative;
}
.category-box h1{
  margin: auto;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 95%;
  font-size: 22px;
  text-align: center;
  position: absolute;
}

.c-active {
  background-color: rgb(207, 207, 207);
  border: none;
  
}

.category-box-container-tab2 {
  width: 190px;
  height: 670px;
  padding-bottom: 2px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.category-box-container-tab3 {
  width: 190px;
  height: 670px;
  padding-bottom: 2px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.name-box-container{
  width: 700px;
  height: 670px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.s-name {
  display: none;
}

.show {
  display: block;
}

.name-box-container-tab2{
  width: 700px;
  height: 670px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.name-box-container-tab3{
  width: 700px;
  height: 670px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
}

.category-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px 0 10px;
  margin: 3px;
  border: 1px solid rgb(212, 212, 212);
  background-color: rgb(236, 236, 236);
  height: 50px;
}

.category-name p{
  margin: 0;
  padding-top: 10px;
}

.order-box-container {
  width: 280px;
  height: 670px;
  background-color: rgb(255, 255, 255);
}

.cancel-button {
  height: 50px;
  background-color: lightcoral;
  border: 1px solid rgb(212, 212, 212);
  margin: 1px;
  font-size: 30px;
  text-align: center;
  padding-top: 5px;
}

.order-box {
  display: flex;
}

.order-box-m{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid rgb(212, 212, 212);
  margin: 1px;
  background-color: rgb(236, 236, 236);
  width: 274px;
}

.order-box-m p{
  margin: 0;
}

.reception {
  align-items: center;
  border: 1px solid rgb(212, 212, 212);
  margin: 1px;
}

.order-form {
  height: 460px;
  overflow-y: scroll;
}

.order-form input {
  width: 250px;
  border: none;
}

.reception input{
  width: 276px;
  height: 100px;
  background-color: rgb(231, 169, 169);
  border: none;
  font-size: 30px;
}

.pricecount {
  height: 45px;
  position: relative;
  background-color: rgb(220, 210, 255);
  margin: 0 1px 0 1px;
}

.pricecount p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 24px;
  width: 240px;
  text-align: center;
}

.element{
  flex-shrink: 0;
}

/* patient --------------------------------------------------------- */

.first-or-return-flex-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  
.first-or-return-flex {
  width: 400px;
  height: 200px;
  background-color: rgb(181, 188, 255);
  margin: 220px 20px 20px 20px;
  text-align: center;
}

.first-or-return-flex h1 {
  margin: 0;
}

.ic-or-noneic-flex-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ic-or-noneic-flex {
  width: 400px;
  height: 200px;
  background-color: rgb(181, 188, 255);
  margin: 220px 20px 20px 20px;;
  text-align: center;
}

.ic-or-noneic-flex h1 {
  margin: 0;
}

.tab-container {
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tab {
  height: 50px;
  margin-top: 8px;
  background-color: rgb(170, 170, 170);
  padding-left: 20px;
  padding-right: 20px;
}

.tab p {
  text-align: center;
  margin: 12px 0 0 0;
  font-size: 18px;
}

.tab-active {
  background-color: rgb(255, 255, 255);;
}

.r-input-flex-box {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.r-i-flex {
  width: 500px;
  margin-top: 20px;
  margin-right: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.r-i-flex input {
  height: 30px;
}

.s-or-b-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 300px;
}

.s-or-b-flex button {
  width: 200px;
}

.s-or-b-flex input {
  font-size: 30px;
  width: 200px;
}

.ic-image {
  height: 420px;;
  margin: 20px;
  background-color: #fff;
}

.ic-text {
  margin: 120px 20px 0 20px;
  background-color: #fff;
}



.topicon {
  margin: 0;
}